{
  "name": "PropSlip Boating Calculators",
  "short_name": "PropSlip",
  "description": "Propeller slip and theoretical setup calculators for boat propeller tuning.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1720",
  "theme_color": "#0b1720",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon-cleaver.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
